<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cougar Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="Top Menubar">
    <div class="ui secondary menu">
        <a class="item">
            <i class="facebook f icon"></i>
        </a>
        <a class="item">
            <i class="twitter icon"></i>
        </a>
        <a class="item">
            <i class="pinterest icon"></i>
        </a>
        <a class="item">
            <i class="instagram icon"></i>
        </a>

        <div class="right menu">
            <a class="item"><i class="home icon"></i></a>
            <a class="item"><i class="search icon"></i></a>
            <a class="item"><i class="user icon"></i></a>
            <div class="ui simple dropdown item" tabindex="0">
                MY CART
                <i class="cart icon"></i>
                0
                <i class="dropdown icon"></i>
                <div class="menu" tabindex="-1">
                    <div class="item">My cart is empty</div>
                </div>
        </div>
        </div>
    </div>
</div>

<div class="Middle Section">
    <div class="ui center aligned container">
        <img class="ui centered medium image" src="coug.jpg">
    </div>
    <div class="ui center aligned container">
        <div class="ui simple dropdown item" tabindex="0">
            TEXTBOOKS
            <i class="dropdown icon"></i>
            <div class="menu" tabindex="-1">
                <div class="item">FIND TEXTBOOKS</div>
                <div class="item">TEXTBOOK RENTALS</div>
                <div class="item">SELL BACK TEXTBOOKS</div>
            </div>
        </div>

        <div class="ui simple dropdown item" tabindex="0">
            APPAREL
            <i class="dropdown icon"></i>
            <div class="menu" tabindex="-1">
                <div class="item">MEN</div>
                <div class="item">WOMEN</div>
                <div class="item">KIDS</div>
            </div>
        </div>

        <div class="ui simple dropdown item" tabindex="0">
            GIFTS
            <i class="dropdown icon"></i>
            <div class="menu" tabindex="-1">
                <div class="item">DIPLOMA FRAMES</div>
                <div class="item">SCHOOL SPIRIT</div>
                <div class="item">DRINKWARE</div>
            </div>
        </div>

        <div class="ui simple dropdown item" tabindex="0">
            COLLECTIONS
            <i class="dropdown icon"></i>
            <div class="menu" tabindex="-1">
                <div class="item">UNDER ARMOR</div>
                <div class="item">NIKE</div>
                <div class="item">LOGO GEAR</div>
            </div>
        </div>

        <div class="ui simple dropdown item" >
            SEARCH
        </div>
        </div>
</div>
</div>

</body>
</html>

